def get_val(data, key, default="git"):
    """Извлекает из словаря значение по указанному ключу, если ключ существует.
    Если ключ не существует, возвращает значение по умолчанию.
    :param data: исходный словарь.
    :param key: ключ извлекаемого значения.
    :param default: значение по-умолчанию.
    :return: значение по ключу или значение по-умолчанию."""

    if key not in data.keys():
        return default

    return data[key]
